# odict-java

./: .buckconfig  .gitignore  BUCK  BUILD  DEFS  README.md  WORKSPACE  build.gradle  init.sh  maven_install.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: BUCK
src/main/java/: BUILD
src/main/java/org/odict/: ODReader.java  ODictionary.java
src/main/java/org/odict/java/: ODReader.java  ODictionary.java
src/main/java/org/odict/java/models/: Entry.java  Etymology.java  Group.java  Usage.java
src/main/java/org/odict/java/schema/: Dictionary.java  Entry.java  Etymology.java  Group.java  POS.java  Usage.java
src/main/java/org/odict/java/util/: EntryJSONConverter.java
src/main/java/org/odict/models/: Entry.java  Etymology.java  Group.java  Usage.java
src/main/java/org/odict/util/: EntryJSONConverter.java
