include_defs('//DEFS')

remote_jar(
    name = "flatbuffers",
    url = "mvn:com.google.flatbuffers:flatbuffers-java:jar:1.8.0",
    hash = "c0a904119659fd9cd667e6e37fbcb6bab790edf4"
)

remote_jar(
    name = "snappy",
    url = "mvn:org.xerial.snappy:snappy-java:jar:1.1.4",
    hash = "d94ae6d7d27242eaa4b6c323f881edbb98e48da6"
)

remote_jar(
    name = "jackson-core",
    url = "mvn:com.fasterxml.jackson.core:jackson-core:jar:2.9.4",
    hash = "a9a71ec1aa37da47db168fede9a4a5fb5e374320"
)

remote_jar(
    name = "jackson-annotations",
    url = "mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4",
    hash = "1380b592ad70439346b5d954ad202be048451c5a"
)

remote_jar(
    name = "jackson-databind",
    url = "mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.9.4",
    hash = "498bbc3b94f566982c7f7c6d4d303fce365529be"
)
