buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

group 'org.odict'
version = '0.0.2'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.github.davidmoten:flatbuffers-java:1.7.0.1'
    compile 'org.xerial.snappy:snappy-java:1.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
}

shadowJar {
    baseName = 'odict-java'
    version = version
    configurations = [project.configurations.compile]
    zip64 = true
}

jar.enabled = false

build.dependsOn shadowJar